#Postgres SQL Envs
SKILLFORGE_POSTGRES_USER="your-username"
SKILLFORGE_POSTGRES_PASSWORD="your-password"
SKILLFORGE_POSTGRES_DBNAME="your-db-name"
SKILLFORGE_POSTGRES_PORT="your-host-port"
SKILLFORGE_TIMEZONE="Europe/Sofia"

# Flask Secret Key
SECRET_KEY="your-super-secret-key" # Use https://www.terrific.tools/online/flask-secret-key-generator to generate one for yourself

#SQLAlchemy database URI
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://your-username:your-password@localhost:your-host-port/your-db-name"
